{
  "name": "@zegocloud/zego-uikit-prebuilt-call-rn",
  "version": "6.0.3",
  "description": "PrebuiltCall is a full-featured call kit that provides a ready-made call invitation, voice/video chat, device detection, etc. You can easily add a voice/video call to your app within 30 minutes.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "lib",
    "android",
    "ios",
    "src",
    "zego-uikit-prebuilt-call-rn.podspec",
    "!lib/typescript/example",
    "!android/.editorconfig",
    "!android/.gradle",
    "!android/.idea",
    "!android/.settings",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "prepare": "bob build",
    "example": "yarn --cwd example",
    "pods": "cd example && RCT_NEW_ARCH_ENABLED=0 pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/ZEGOCLOUD/zego_uikit_prebuilt_call_rn.git",
  "author": "Oliver.Yeung <oliveryang@zego.im> (https://zegocloud.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZEGOCLOUD/zego_uikit_prebuilt_call_rn/issues"
  },
  "homepage": "https://zegocloud.com",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-native": "0.75.4",

    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4",

    "@babel/eslint-parser": "^7.18.2",
    "@types/jest": "^28.1.2",
    "pod-install": "^0.1.0",
    "react-native-builder-bob": "^0.18.2",

    "@zegocloud/zego-uikit-rn": "link:../../",

    "@react-navigation/native": "^6.0.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-keep-awake": "4.0.0",
    "react-native-sound": "^0.11.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    
    "@zegocloud/zego-uikit-rn": "^2.15.0",

    "@react-navigation/native": "^6.0.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-keep-awake": "4.0.0",
    "react-native-sound": "^0.11.2"
  },
  "engines": {
    "node": ">=18"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@babel/eslint-parser",
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
